spawner-idle-MSK-0001.png
spawner-idle-MSK-0002.png
spawner-idle-MSK-0003.png
spawner-idle-MSK-0004.png
spawner-idle-MSK-0005.png
spawner-idle-MSK-0006.png
spawner-idle-MSK-0007.png
spawner-idle-MSK-0008.png
spawner-idle-MSK-0009.png
spawner-idle-MSK-0010.png
spawner-idle-MSK-0011.png
spawner-idle-MSK-0012.png
spawner-idle-MSK-0013.png
spawner-idle-MSK-0014.png
spawner-idle-MSK-0015.png
spawner-idle-MSK-0016.png
spawner-idle-MSK-0017.png
spawner-idle-MSK-0018.png
spawner-idle-MSK-0019.png
spawner-idle-MSK-0020.png
spawner-idle-MSK-0021.png
spawner-idle-MSK-0022.png
spawner-idle-MSK-0023.png
spawner-idle-MSK-0024.png
spawner-idle-MSK-0025.png
spawner-idle-MSK-0026.png
spawner-idle-MSK-0027.png
spawner-idle-MSK-0028.png
spawner-idle-MSK-0029.png
spawner-idle-MSK-0030.png
spawner-idle-MSK-0031.png
spawner-idle-MSK-0032.png
{ 
  filename = "__base__/graphics/entity/spawner/spawner-idle-mask.png",
  line_length = 8,
  frame_width = 166,
  frame_height = 148,
  frame_count = 32,
  axially_symmetrical = false,
  direction_count = 4,
  shift = {-0.34375, -0.375},
}
